apiVersion: v1
kind: Service
metadata:
 name: application-webapp-service 
spec:
 selector:
  appLabel: webapp
  release: "0-5"
 ports:
  - name: http
    port: 80
    nodePort: 30081
 
 type: NodePort
